# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:mangadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja serwera pocztowego
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twoj.email@gmail.com
spring.mail.password=twoje_haslo_aplikacji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG